# mem means in-memory, testdb is schema name.
spring.datasource.url=jdbc:h2:mem:testdb  

spring.datasource.driverClassName=org.h2.Driver
# can override to any username and password
spring.datasource.username=wonbin
spring.datasource.password=kim

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#enable h2 console
spring.h2.console.enabled=true
# https://stackoverflow.com/questions/44867227/h2-console-throwing-a-error-weballowothers-in-h2-database
spring.h2.console.settings.web-allow-others=true